apiVersion: v1
kind: ConfigMap
metadata:
  name: httpserver
  namespace: myserver
  labels:
    app: httpserver
data:
  CERTIFICATE_FILE: "/usr/secrets/httpserver/mycert.crt"
  CERTIFICATE_KEY: "/usr/secrets/httpserver/mycert.key"