name: Docker Image CI

on:
  push:
    branches: [ "main" ]
    paths:
    - filemanager
  pull_request:
    branches: [ "main" ]
    paths:
    - filemanager

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    
    - name: Build the Docker image
      id: build-image
      env:
        DATE: $(date +%s)
      run: docker build . --file Dockerfile --tag test
    
    - name: Push To quay.io
      id: push-to-quay
      uses: redhat-actions/push-to-registry@v2
      with:
        image: test
        registry: quay.io/rh_ee_jcordoba
        username: rh_ee_jcordoba
        password: ${{ secrets.REGISTRY_PASSWORD }}
        
    - name: Print image url
      run: echo "Image pushed to ${{ steps.push-to-quay.outputs.registry-paths }}"
